MONGO_URI=mongodb+srv://baohoang:baohoang@bookproject.kk0swjy.mongodb.net/
JWT_SECRET=mysecretkey123
PORT=5000
AUTH_EMAIL=trngbhoang@gmail.com
AUTH_PASS=efcqgwdkzypudubv
CLIENT_URL=http://52.5.208.132:3000

GOOGLE_CLIENT_ID=871279169744-q6kb05l6b161cs2nmjkknkhu441ot970.apps.googleusercontent.com
