MONGO_URI=mongodb+srv://thanhloan307204:thanhloan@bookproject.kk0swjy.mongodb.net/
JWT_SECRET=your_jwt_secret_key
PORT=5000
AUTH_EMAIL=thanhloan3072004@gmail.com
AUTH_PASS=cmrgyqcjbfbkgzdd
CLIENT_URL=http://localhost:3000