MONGO_URI=mongodb+srv://thanhloan307204:thanhloan@bookproject.kk0swjy.mongodb.net/
JWT_SECRET=mysecretkey123
PORT=5000
AUTH_EMAIL=thanhloan3072004@gmail.com
AUTH_PASS=cmrgyqcjbfbkgzdd

GOOGLE_CLIENT_ID=871279169744-q6kb05l6b161cs2nmjkknkhu441ot970.apps.googleusercontent.com
AWS_ACCESS_KEY_ID=AKIA24DBY6RZBKTUCLQO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=upload-avatar-473